<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Kamehameha</title>
</head>
<body>
    <h1 id="texto">Clique no goku e em seguida na energia.</h1>
    <div class="container">
        <image class="goku" src="goku-parado.png" onclick="posicaoativar();"></image>
        <image id="gokucarregando" src="goku-carregando.png" onclick="ativarkamehameha();"></image>
        <image id="gokucarregando1" src="goku-carregando.png"></image>
        <image id="kamehamehacharge" src="kamehameha_charging.gif" onclick="ativar();"></image>
        <image id="kamehamehacharge1" src="kamehameha_charging.gif"></image>
        <audio id="kamehameha" src="kamehameha.wav"></audio>
        <image id="gokukamehameha" src="gokukamehameha.png"></image>
        <image class="kamehameha1" src="kamehameha.gif"></image>
        <button id="resetar" onclick="resetar();">resetar</button>

    </div>
</body>
</html>